<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping CdmEntityContainer="ApplicationData" StorageEntityContainer="ApplicationDataStore">
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Company)">
        <MappingFragment StoreEntitySet="Companies">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CompanyType" ColumnName="CompanyType" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="LegacyVendorId" ColumnName="LegacyVendorId" />
          <ScalarProperty Name="LegacyRepId" ColumnName="LegacyRepId" />
          <ScalarProperty Name="LegacyCompanyId" ColumnName="LegacyCompanyId" />
          <ScalarProperty Name="NextJobNumber" ColumnName="NextJobNumber" />
          <ScalarProperty Name="DefaultRepCommission" ColumnName="DefaultRepCommission" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DefaultLeadDays" ColumnName="DefaultLeadDays" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Contact)">
        <MappingFragment StoreEntitySet="Contacts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="WorkPhone" ColumnName="WorkPhone" />
          <ScalarProperty Name="MobilePhone" ColumnName="MobilePhone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="IsPrimary" ColumnName="IsPrimary" />
          <ScalarProperty Name="Contact_Company" ColumnName="Contact_Company" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductTypes">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.ProductType)">
        <MappingFragment StoreEntitySet="ProductTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NextNumber" ColumnName="NextNumber" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CanHaveBOM" ColumnName="CanHaveBOM" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Product)">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Product_ProductType" ColumnName="Product_ProductType" />
          <ScalarProperty Name="Product_Company" ColumnName="Product_Company" />
          <ScalarProperty Name="Unit_Product" ColumnName="Unit_Product" />
          <ScalarProperty Name="PartNumber" ColumnName="PartNumber" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StandardCost" ColumnName="StandardCost" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DefaultLeadDays" ColumnName="DefaultLeadDays" />
          <ScalarProperty Name="DrawingNo" ColumnName="DrawingNo" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="Product_ProductGroup" ColumnName="Product_ProductGroup" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BillOfMaterials">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.BillOfMaterial)">
        <MappingFragment StoreEntitySet="BillOfMaterials">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="PerAssemblyQty" ColumnName="PerAssemblyQty" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ProductAssemblyID" ColumnName="ProductAssemblyID" />
          <ScalarProperty Name="ComponentID" ColumnName="ComponentID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobStatuses">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.JobStatus)">
        <MappingFragment StoreEntitySet="JobStatuses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="ShowOnHome" ColumnName="ShowOnHome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jobs">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Job)">
        <MappingFragment StoreEntitySet="Jobs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Job_JobStatus" ColumnName="Job_JobStatus" />
          <ScalarProperty Name="JobNumber" ColumnName="JobNumber" />
          <ScalarProperty Name="JobName" ColumnName="JobName" />
          <ScalarProperty Name="Job_Company" ColumnName="Job_Company" />
          <ScalarProperty Name="DateSold" ColumnName="DateSold" />
          <ScalarProperty Name="DateRequested" ColumnName="DateRequested" />
          <ScalarProperty Name="DatePromised" ColumnName="DatePromised" />
          <ScalarProperty Name="DateShipped" ColumnName="DateShipped" />
          <ScalarProperty Name="Job_Contact" ColumnName="Job_Contact" />
          <ScalarProperty Name="SalesRepCommission" ColumnName="SalesRepCommission" />
          <ScalarProperty Name="CustomerPO" ColumnName="CustomerPO" />
          <ScalarProperty Name="LegacyCustomerNo" ColumnName="LegacyCustomerNo" />
          <ScalarProperty Name="LegacyAssemblyNo" ColumnName="LegacyAssemblyNo" />
          <ScalarProperty Name="LegacyElectricalNo" ColumnName="LegacyElectricalNo" />
          <ScalarProperty Name="NextPoNumber" ColumnName="NextPoNumber" />
          <ScalarProperty Name="JobNotes" ColumnName="JobNotes" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="Job_Contact1" ColumnName="Job_Contact1" />
          <ScalarProperty Name="Term_Job" ColumnName="Term_Job" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseOrders">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.PurchaseOrder)">
        <MappingFragment StoreEntitySet="PurchaseOrders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="PurchaseOrder_Company" ColumnName="PurchaseOrder_Company" />
          <ScalarProperty Name="PurchaseOrder_Job" ColumnName="PurchaseOrder_Job" />
          <ScalarProperty Name="POCreatedDate" ColumnName="POCreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="PurchaseOrder_PurchaseOrderStatus" ColumnName="PurchaseOrder_PurchaseOrderStatus" />
          <ScalarProperty Name="DateDue" ColumnName="DateDue" />
          <ScalarProperty Name="DateOrdered" ColumnName="DateOrdered" />
          <ScalarProperty Name="DateClosed" ColumnName="DateClosed" />
          <ScalarProperty Name="OrderedBy" ColumnName="OrderedBy" />
          <ScalarProperty Name="InternalNote" ColumnName="InternalNote" />
          <ScalarProperty Name="FooterNote" ColumnName="FooterNote" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="PurchaseOrder_Contact" ColumnName="PurchaseOrder_Contact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobMasterBOMs">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.JobMasterBOM)">
        <MappingFragment StoreEntitySet="JobMasterBOMs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="JobOrder_Job" ColumnName="JobOrder_Job" />
          <ScalarProperty Name="JobOrder_Product" ColumnName="JobOrder_Product" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobMasterBOMItems">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.JobMasterBOMItem)">
        <MappingFragment StoreEntitySet="JobMasterBOMItems">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="JobOrderPart_JobOrder" ColumnName="JobOrderPart_JobOrder" />
          <ScalarProperty Name="JobOrderPart_Product" ColumnName="JobOrderPart_Product" />
          <ScalarProperty Name="IdPath" ColumnName="IdPath" />
          <ScalarProperty Name="PartsPath" ColumnName="PartsPath" />
          <ScalarProperty Name="Depth" ColumnName="Depth" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="ProductNotes" ColumnName="ProductNotes" />
          <ScalarProperty Name="PerAssemblyQty" ColumnName="PerAssemblyQty" />
          <ScalarProperty Name="PerAssemblyQtyRegenerated" ColumnName="PerAssemblyQtyRegenerated" />
          <ScalarProperty Name="UnitCost" ColumnName="UnitCost" />
          <ScalarProperty Name="ExtendedQty" ColumnName="ExtendedQty" />
          <ScalarProperty Name="ExtendedQtyRegenerated" ColumnName="ExtendedQtyRegenerated" />
          <ScalarProperty Name="IsDeletedInBOM" ColumnName="IsDeletedInBOM" />
          <ScalarProperty Name="POLineId" ColumnName="POLineId" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="RefNo" ColumnName="RefNo" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="JobMasterBOMItem_PurchaseOrderStatus" ColumnName="JobMasterBOMItem_PurchaseOrderStatus" />
          <ScalarProperty Name="JobMasterBOMItem_Company" ColumnName="JobMasterBOMItem_Company" />
          <ScalarProperty Name="Processed" ColumnName="Processed" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseOrderLines">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.PurchaseOrderLine)">
        <MappingFragment StoreEntitySet="PurchaseOrderLines">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PurchaseOrderLine_PurchaseOrder" ColumnName="PurchaseOrderLine_PurchaseOrder" />
          <ScalarProperty Name="JobMasterBOMItemId" ColumnName="JobMasterBOMItemId" />
          <ScalarProperty Name="PurchaseOrderLine_Product" ColumnName="PurchaseOrderLine_Product" />
          <ScalarProperty Name="OrderQty" ColumnName="OrderQty" />
          <ScalarProperty Name="VendorPartNo" ColumnName="VendorPartNo" />
          <ScalarProperty Name="LineNotes" ColumnName="LineNotes" />
          <ScalarProperty Name="IsComplete" ColumnName="IsComplete" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Message)">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Topic" ColumnName="Topic" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Acknowledged" ColumnName="Acknowledged" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="Message_Job" ColumnName="Message_Job" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Units">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Unit)">
        <MappingFragment StoreEntitySet="Units">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UnitOfMeasure" ColumnName="UnitOfMeasure" />
          <ScalarProperty Name="UnitCode" ColumnName="UnitCode" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Receipts">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Receipt)">
        <MappingFragment StoreEntitySet="Receipts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Receipt_PurchaseOrderLine" ColumnName="Receipt_PurchaseOrderLine" />
          <ScalarProperty Name="ReceivedDate" ColumnName="ReceivedDate" />
          <ScalarProperty Name="ReceivedBy" ColumnName="ReceivedBy" />
          <ScalarProperty Name="ReceivedQty" ColumnName="ReceivedQty" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseOrderStatuses">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.PurchaseOrderStatus)">
        <MappingFragment StoreEntitySet="PurchaseOrderStatuses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IsLocked" ColumnName="IsLocked" />
          <ScalarProperty Name="Seq" ColumnName="Seq" />
          <ScalarProperty Name="IsClosed" ColumnName="IsClosed" />
          <ScalarProperty Name="IsOrdered" ColumnName="IsOrdered" />
          <ScalarProperty Name="FgColor" ColumnName="FgColor" />
          <ScalarProperty Name="BgColor" ColumnName="BgColor" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="IsRevised" ColumnName="IsRevised" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AppSettings">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.AppSetting)">
        <MappingFragment StoreEntitySet="AppSettings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GenericPOPrefix" ColumnName="GenericPOPrefix" />
          <ScalarProperty Name="DaysToAverageLastPurchasedCost" ColumnName="DaysToAverageLastPurchasedCost" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCostRecords">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.ProductCostRecord)">
        <MappingFragment StoreEntitySet="ProductCostRecords">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductCostRecord_Product" ColumnName="ProductCostRecord_Product" />
          <ScalarProperty Name="DateApplied" ColumnName="DateApplied" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="JobNumber" ColumnName="JobNumber" />
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductGroups">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.ProductGroup)">
        <MappingFragment StoreEntitySet="ProductGroups">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="Seq" ColumnName="Seq" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Releases">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Release)">
        <MappingFragment StoreEntitySet="Releases">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReleaseIssues">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.ReleaseIssue)">
        <MappingFragment StoreEntitySet="ReleaseIssues">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Screen" ColumnName="Screen" />
          <ScalarProperty Name="Problem" ColumnName="Problem" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Severity" ColumnName="Severity" />
          <ScalarProperty Name="IsFixed" ColumnName="IsFixed" />
          <ScalarProperty Name="ReleaseIssue_Release" ColumnName="ReleaseIssue_Release" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Terms">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Term)">
        <MappingFragment StoreEntitySet="Terms">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Explosions">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Explosion)">
        <MappingFragment StoreEntitySet="Explosions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="JobMasterBomId" ColumnName="JobMasterBomId" />
          <ScalarProperty Name="Action" ColumnName="Action" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvoiceStatuses">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.InvoiceStatus)">
        <MappingFragment StoreEntitySet="InvoiceStatuses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Seq" ColumnName="Seq" />
          <ScalarProperty Name="ShowOnHomeScreen" ColumnName="ShowOnHomeScreen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoices">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Invoice)">
        <MappingFragment StoreEntitySet="Invoices">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="Invoice_InvoiceStatus" ColumnName="Invoice_InvoiceStatus" />
          <ScalarProperty Name="Invoice_Job" ColumnName="Invoice_Job" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="DateDue" ColumnName="DateDue" />
          <ScalarProperty Name="DateInvoiced" ColumnName="DateInvoiced" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="SearchTerms" ColumnName="SearchTerms" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>