<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" Namespace="LightSwitchApplication" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyType" Type="Edm.String" Nullable="false" MaxLength="1" />
    <Property Name="Name" Type="Edm.String" Nullable="false" MaxLength="250" />
    <Property Name="Address1" Type="Edm.String" MaxLength="255" />
    <Property Name="Address2" Type="Edm.String" MaxLength="255" />
    <Property Name="City" Type="Edm.String" MaxLength="50" />
    <Property Name="State" Type="Edm.String" MaxLength="20" />
    <Property Name="Country" Type="Edm.String" MaxLength="50" />
    <Property Name="Zip" Type="Edm.String" MaxLength="20" />
    <Property Name="Phone" Type="Edm.String" MaxLength="20" />
    <Property Name="Fax" Type="Edm.String" MaxLength="20" />
    <Property Name="Website" Type="Edm.String" MaxLength="255" />
    <Property Name="LegacyVendorId" Type="Edm.Int32" />
    <Property Name="LegacyRepId" Type="Edm.Int32" />
    <Property Name="LegacyCompanyId" Type="Edm.Int32" />
    <Property Name="NextJobNumber" Type="Edm.Int32" />
    <Property Name="DefaultRepCommission" Type="Edm.Decimal" Precision="18" Scale="9" />
    <Property Name="IsActive" Type="Edm.Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="Edm.DateTime" />
    <Property Name="CreatedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="DefaultLeadDays" Type="Edm.Int32" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Notes" Type="Edm.String" MaxLength="1000" />
    <NavigationProperty Name="Contacts" Relationship="LightSwitchApplication.Contact_Company" ToRole="Contact" FromRole="Company" />
    <NavigationProperty Name="Products" Relationship="LightSwitchApplication.Product_Company" ToRole="Product" FromRole="Company" />
    <NavigationProperty Name="Jobs" Relationship="LightSwitchApplication.Job_Company" ToRole="Job" FromRole="Company" />
    <NavigationProperty Name="PurchaseOrders" Relationship="LightSwitchApplication.PurchaseOrder_Company" ToRole="PurchaseOrder" FromRole="Company" />
    <NavigationProperty Name="JobMasterBOMItems" Relationship="LightSwitchApplication.JobMasterBOMItem_Company" ToRole="JobMasterBOMItem" FromRole="Company" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="Edm.String" MaxLength="255" />
    <Property Name="LastName" Type="Edm.String" MaxLength="255" />
    <Property Name="Position" Type="Edm.String" MaxLength="255" />
    <Property Name="WorkPhone" Type="Edm.String" MaxLength="20" />
    <Property Name="MobilePhone" Type="Edm.String" MaxLength="20" />
    <Property Name="Fax" Type="Edm.String" MaxLength="20" />
    <Property Name="Email" Type="Edm.String" MaxLength="255" />
    <Property Name="Notes" Type="Edm.String" MaxLength="500" />
    <Property Name="IsPrimary" Type="Edm.Int32" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Contact_Company" Type="Edm.Int32" Nullable="false" />
    <NavigationProperty Name="Company" Relationship="LightSwitchApplication.Contact_Company" ToRole="Company" FromRole="Contact" />
    <NavigationProperty Name="Jobs" Relationship="LightSwitchApplication.Job_Contact" ToRole="Job" FromRole="Contact" />
    <NavigationProperty Name="JobCustomerContact" Relationship="LightSwitchApplication.Job_Contact1" ToRole="Job" FromRole="Contact" />
    <NavigationProperty Name="PurchaseOrders" Relationship="LightSwitchApplication.PurchaseOrder_Contact" ToRole="PurchaseOrder" FromRole="Contact" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="Edm.String" Nullable="false" MaxLength="1" />
    <Property Name="Name" Type="Edm.String" Nullable="false" MaxLength="20" />
    <Property Name="NextNumber" Type="Edm.Int32" Nullable="false" />
    <Property Name="Description" Type="Edm.String" MaxLength="255" />
    <Property Name="CanHaveBOM" Type="Edm.Boolean" Nullable="false" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Products" Relationship="LightSwitchApplication.Product_ProductType" ToRole="Product" FromRole="ProductType" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PartNumber" Type="Edm.String" Nullable="false" MaxLength="20" />
    <Property Name="Name" Type="Edm.String" Nullable="false" MaxLength="500" />
    <Property Name="StandardCost" Type="Edm.Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="ModifiedDate" Type="Edm.DateTime" />
    <Property Name="ModifiedBy" Type="Edm.String" MaxLength="100" />
    <Property Name="CreatedDate" Type="Edm.DateTime" />
    <Property Name="CreatedBy" Type="Edm.String" MaxLength="100" />
    <Property Name="DefaultLeadDays" Type="Edm.Int32" />
    <Property Name="DrawingNo" Type="Edm.String" MaxLength="255" />
    <Property Name="Photo" Type="Edm.Binary" MaxLength="Max" />
    <Property Name="Notes" Type="Edm.String" MaxLength="500" />
    <Property Name="IsActive" Type="Edm.Boolean" Nullable="false" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Product_ProductType" Type="Edm.Int32" Nullable="false" />
    <Property Name="Product_Company" Type="Edm.Int32" />
    <Property Name="Unit_Product" Type="Edm.Int32" Nullable="false" />
    <Property Name="Product_ProductGroup" Type="Edm.Int32" />
    <NavigationProperty Name="ProductType" Relationship="LightSwitchApplication.Product_ProductType" ToRole="ProductType" FromRole="Product" />
    <NavigationProperty Name="DefaultVendor" Relationship="LightSwitchApplication.Product_Company" ToRole="Company" FromRole="Product" />
    <NavigationProperty Name="Unit" Relationship="LightSwitchApplication.Unit_Product" ToRole="Unit" FromRole="Product" />
    <NavigationProperty Name="BOMsUsedIn" Relationship="LightSwitchApplication.ComponentID" ToRole="BillOfMaterial" FromRole="Product" />
    <NavigationProperty Name="BOMComponents" Relationship="LightSwitchApplication.ProductAssemblyID" ToRole="BillOfMaterial" FromRole="Product" />
    <NavigationProperty Name="JobMasterBOM" Relationship="LightSwitchApplication.JobMasterBOM_Product" ToRole="JobMasterBOM" FromRole="Product" />
    <NavigationProperty Name="PurchaseOrderLines" Relationship="LightSwitchApplication.PurchaseOrderLine_Product" ToRole="PurchaseOrderLine" FromRole="Product" />
    <NavigationProperty Name="JobMasterBOMItem" Relationship="LightSwitchApplication.JobMasterBOMItem_Product" ToRole="JobMasterBOMItem" FromRole="Product" />
    <NavigationProperty Name="ProductCostRecords" Relationship="LightSwitchApplication.ProductCostRecord_Product" ToRole="ProductCostRecord" FromRole="Product" />
    <NavigationProperty Name="ProductGroup" Relationship="LightSwitchApplication.Product_ProductGroup" ToRole="ProductGroup" FromRole="Product" />
  </EntityType>
  <EntityType Name="BillOfMaterial">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModifiedDate" Type="Edm.DateTime" />
    <Property Name="PerAssemblyQty" Type="Edm.Decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="ModifiedBy" Type="Edm.String" MaxLength="100" />
    <Property Name="CreatedDate" Type="Edm.DateTime" Nullable="false" />
    <Property Name="CreatedBy" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="ProductAssemblyID" Type="Edm.Int32" Nullable="false" />
    <Property Name="ComponentID" Type="Edm.Int32" Nullable="false" />
    <NavigationProperty Name="BOMProductAssemblyID" Relationship="LightSwitchApplication.ProductAssemblyID" ToRole="Product" FromRole="BillOfMaterial" />
    <NavigationProperty Name="BOMComponentID" Relationship="LightSwitchApplication.ComponentID" ToRole="Product" FromRole="BillOfMaterial" />
  </EntityType>
  <EntityType Name="JobStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="Edm.String" Nullable="false" MaxLength="20" />
    <Property Name="Sort" Type="Edm.Int32" Nullable="false" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="ShowOnHome" Type="Edm.Boolean" Nullable="false" />
    <NavigationProperty Name="Jobs" Relationship="LightSwitchApplication.Job_JobStatus" ToRole="Job" FromRole="JobStatus" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobNumber" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="JobName" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="DateSold" Type="Edm.DateTime" />
    <Property Name="DateRequested" Type="Edm.DateTime" />
    <Property Name="DatePromised" Type="Edm.DateTime" />
    <Property Name="DateShipped" Type="Edm.DateTime" />
    <Property Name="SalesRepCommission" Type="Edm.Decimal" Precision="18" Scale="9" />
    <Property Name="CustomerPO" Type="Edm.String" MaxLength="50" />
    <Property Name="LegacyCustomerNo" Type="Edm.Int32" />
    <Property Name="LegacyAssemblyNo" Type="Edm.String" MaxLength="20" />
    <Property Name="LegacyElectricalNo" Type="Edm.String" MaxLength="20" />
    <Property Name="NextPoNumber" Type="Edm.Int32" Nullable="false" />
    <Property Name="JobNotes" Type="Edm.String" MaxLength="2000" />
    <Property Name="CreatedDate" Type="Edm.DateTime" Nullable="false" />
    <Property Name="CreatedBy" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="ModifiedDate" Type="Edm.DateTime" Nullable="false" />
    <Property Name="ModifiedBy" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Job_Company" Type="Edm.Int32" Nullable="false" />
    <Property Name="Job_JobStatus" Type="Edm.Int32" Nullable="false" />
    <Property Name="Job_Contact" Type="Edm.Int32" />
    <Property Name="Job_Contact1" Type="Edm.Int32" />
    <Property Name="Term_Job" Type="Edm.Int32" />
    <NavigationProperty Name="JobStatus" Relationship="LightSwitchApplication.Job_JobStatus" ToRole="JobStatus" FromRole="Job" />
    <NavigationProperty Name="Company" Relationship="LightSwitchApplication.Job_Company" ToRole="Company" FromRole="Job" />
    <NavigationProperty Name="SalesRepContact" Relationship="LightSwitchApplication.Job_Contact" ToRole="Contact" FromRole="Job" />
    <NavigationProperty Name="PurchaseOrders" Relationship="LightSwitchApplication.PurchaseOrder_Job" ToRole="PurchaseOrder" FromRole="Job" />
    <NavigationProperty Name="JobMasterBOM" Relationship="LightSwitchApplication.JobMasterBOM_Job" ToRole="JobMasterBOM" FromRole="Job" />
    <NavigationProperty Name="Messages" Relationship="LightSwitchApplication.Message_Job" ToRole="Message" FromRole="Job" />
    <NavigationProperty Name="JobCustomerContact" Relationship="LightSwitchApplication.Job_Contact1" ToRole="Contact" FromRole="Job" />
    <NavigationProperty Name="Term" Relationship="LightSwitchApplication.Term_Job" ToRole="Term" FromRole="Job" />
    <NavigationProperty Name="Invoices" Relationship="LightSwitchApplication.Invoice_Job" ToRole="Invoice" FromRole="Job" />
  </EntityType>
  <EntityType Name="PurchaseOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="POCreatedDate" Type="Edm.DateTime" Nullable="false" />
    <Property Name="CreatedBy" Type="Edm.String" Nullable="false" MaxLength="100" />
    <Property Name="DateDue" Type="Edm.DateTime" />
    <Property Name="DateOrdered" Type="Edm.DateTime" />
    <Property Name="DateClosed" Type="Edm.DateTime" />
    <Property Name="OrderedBy" Type="Edm.String" MaxLength="100" />
    <Property Name="InternalNote" Type="Edm.String" MaxLength="1000" />
    <Property Name="FooterNote" Type="Edm.String" MaxLength="1000" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="PurchaseOrder_Company" Type="Edm.Int32" Nullable="false" />
    <Property Name="PurchaseOrder_Job" Type="Edm.Int32" />
    <Property Name="PurchaseOrder_PurchaseOrderStatus" Type="Edm.Int32" Nullable="false" />
    <Property Name="PurchaseOrder_Contact" Type="Edm.Int32" />
    <NavigationProperty Name="Company" Relationship="LightSwitchApplication.PurchaseOrder_Company" ToRole="Company" FromRole="PurchaseOrder" />
    <NavigationProperty Name="Job" Relationship="LightSwitchApplication.PurchaseOrder_Job" ToRole="Job" FromRole="PurchaseOrder" />
    <NavigationProperty Name="PurchaseOrderLines" Relationship="LightSwitchApplication.PurchaseOrderLine_PurchaseOrder" ToRole="PurchaseOrderLine" FromRole="PurchaseOrder" />
    <NavigationProperty Name="PurchaseOrderStatus" Relationship="LightSwitchApplication.PurchaseOrder_PurchaseOrderStatus" ToRole="PurchaseOrderStatus" FromRole="PurchaseOrder" />
    <NavigationProperty Name="Contact" Relationship="LightSwitchApplication.PurchaseOrder_Contact" ToRole="Contact" FromRole="PurchaseOrder" />
  </EntityType>
  <EntityType Name="JobMasterBOM">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Price" Type="Edm.Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="JobOrder_Product" Type="Edm.Int32" Nullable="false" />
    <Property Name="JobOrder_Job" Type="Edm.Int32" Nullable="false" />
    <NavigationProperty Name="Job" Relationship="LightSwitchApplication.JobMasterBOM_Job" ToRole="Job" FromRole="JobMasterBOM" />
    <NavigationProperty Name="Product" Relationship="LightSwitchApplication.JobMasterBOM_Product" ToRole="Product" FromRole="JobMasterBOM" />
    <NavigationProperty Name="JobMasterBOMItem" Relationship="LightSwitchApplication.JobMasterBOMItem_JobMasterBOM" ToRole="JobMasterBOMItem" FromRole="JobMasterBOM" />
  </EntityType>
  <EntityType Name="JobMasterBOMItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPath" Type="Edm.String" MaxLength="255" />
    <Property Name="PartsPath" Type="Edm.String" MaxLength="255" />
    <Property Name="Depth" Type="Edm.Int32" />
    <Property Name="Level" Type="Edm.String" MaxLength="255" />
    <Property Name="ProductNotes" Type="Edm.String" MaxLength="255" />
    <Property Name="PerAssemblyQty" Type="Edm.Decimal" Precision="18" Scale="2" />
    <Property Name="PerAssemblyQtyRegenerated" Type="Edm.Decimal" Precision="18" Scale="2" />
    <Property Name="UnitCost" Type="Edm.Decimal" Precision="18" Scale="2" />
    <Property Name="ExtendedQty" Type="Edm.Decimal" Precision="18" Scale="2" />
    <Property Name="ExtendedQtyRegenerated" Type="Edm.Decimal" Precision="18" Scale="2" />
    <Property Name="IsDeletedInBOM" Type="Edm.Boolean" Nullable="false" />
    <Property Name="POLineId" Type="Edm.Int32" />
    <Property Name="Note" Type="Edm.String" MaxLength="1000" />
    <Property Name="RefNo" Type="Edm.String" MaxLength="20" />
    <Property Name="CreatedDate" Type="Edm.DateTime" Nullable="false" />
    <Property Name="Processed" Type="Edm.Boolean" Nullable="false" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="JobOrderPart_Product" Type="Edm.Int32" Nullable="false" />
    <Property Name="JobOrderPart_JobOrder" Type="Edm.Int32" Nullable="false" />
    <Property Name="JobMasterBOMItem_PurchaseOrderStatus" Type="Edm.Int32" Nullable="false" />
    <Property Name="JobMasterBOMItem_Company" Type="Edm.Int32" />
    <NavigationProperty Name="JobMasterBOM" Relationship="LightSwitchApplication.JobMasterBOMItem_JobMasterBOM" ToRole="JobMasterBOM" FromRole="JobMasterBOMItem" />
    <NavigationProperty Name="Product" Relationship="LightSwitchApplication.JobMasterBOMItem_Product" ToRole="Product" FromRole="JobMasterBOMItem" />
    <NavigationProperty Name="PurchaseOrderStatus" Relationship="LightSwitchApplication.JobMasterBOMItem_PurchaseOrderStatus" ToRole="PurchaseOrderStatus" FromRole="JobMasterBOMItem" />
    <NavigationProperty Name="Vendor" Relationship="LightSwitchApplication.JobMasterBOMItem_Company" ToRole="Company" FromRole="JobMasterBOMItem" />
  </EntityType>
  <EntityType Name="PurchaseOrderLine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobMasterBOMItemId" Type="Edm.Int32" />
    <Property Name="OrderQty" Type="Edm.Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="VendorPartNo" Type="Edm.String" MaxLength="25" />
    <Property Name="LineNotes" Type="Edm.String" MaxLength="1000" />
    <Property Name="IsComplete" Type="Edm.Boolean" Nullable="false" />
    <Property Name="Price" Type="Edm.Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="PurchaseOrderLine_PurchaseOrder" Type="Edm.Int32" Nullable="false" />
    <Property Name="PurchaseOrderLine_Product" Type="Edm.Int32" Nullable="false" />
    <NavigationProperty Name="PurchaseOrder" Relationship="LightSwitchApplication.PurchaseOrderLine_PurchaseOrder" ToRole="PurchaseOrder" FromRole="PurchaseOrderLine" />
    <NavigationProperty Name="Product" Relationship="LightSwitchApplication.PurchaseOrderLine_Product" ToRole="Product" FromRole="PurchaseOrderLine" />
    <NavigationProperty Name="Receipts" Relationship="LightSwitchApplication.Receipt_PurchaseOrderLine" ToRole="Receipt" FromRole="PurchaseOrderLine" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Topic" Type="Edm.String" Nullable="false" MaxLength="1000" />
    <Property Name="Note" Type="Edm.String" MaxLength="1000" />
    <Property Name="Created" Type="Edm.DateTime" />
    <Property Name="Acknowledged" Type="Edm.Boolean" Nullable="false" />
    <Property Name="Priority" Type="Edm.Int32" Nullable="false" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Message_Job" Type="Edm.Int32" Nullable="false" />
    <NavigationProperty Name="Job" Relationship="LightSwitchApplication.Message_Job" ToRole="Job" FromRole="Message" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UnitOfMeasure" Type="Edm.String" Nullable="false" MaxLength="20" />
    <Property Name="UnitCode" Type="Edm.String" Nullable="false" MaxLength="10" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Products" Relationship="LightSwitchApplication.Unit_Product" ToRole="Product" FromRole="Unit" />
  </EntityType>
  <EntityType Name="Receipt">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReceivedDate" Type="Edm.DateTime" Nullable="false" />
    <Property Name="ReceivedBy" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="ReceivedQty" Type="Edm.Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Receipt_PurchaseOrderLine" Type="Edm.Int32" Nullable="false" />
    <NavigationProperty Name="PurchaseOrderLine" Relationship="LightSwitchApplication.Receipt_PurchaseOrderLine" ToRole="PurchaseOrderLine" FromRole="Receipt" />
  </EntityType>
  <EntityType Name="PurchaseOrderStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="Edm.String" Nullable="false" MaxLength="20" />
    <Property Name="IsLocked" Type="Edm.Boolean" Nullable="false" />
    <Property Name="Seq" Type="Edm.Int32" Nullable="false" />
    <Property Name="IsClosed" Type="Edm.Boolean" Nullable="false" />
    <Property Name="IsOrdered" Type="Edm.Boolean" Nullable="false" />
    <Property Name="FgColor" Type="Edm.String" MaxLength="255" />
    <Property Name="BgColor" Type="Edm.String" MaxLength="255" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="IsRevised" Type="Edm.Boolean" Nullable="false" />
    <NavigationProperty Name="PurchaseOrders" Relationship="LightSwitchApplication.PurchaseOrder_PurchaseOrderStatus" ToRole="PurchaseOrder" FromRole="PurchaseOrderStatus" />
    <NavigationProperty Name="JobMasterBOMItems" Relationship="LightSwitchApplication.JobMasterBOMItem_PurchaseOrderStatus" ToRole="JobMasterBOMItem" FromRole="PurchaseOrderStatus" />
  </EntityType>
  <EntityType Name="AppSetting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GenericPOPrefix" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="DaysToAverageLastPurchasedCost" Type="Edm.Int32" Nullable="false" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="ProductCostRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateApplied" Type="Edm.DateTime" Nullable="false" />
    <Property Name="Quantity" Type="Edm.String" MaxLength="255" />
    <Property Name="JobNumber" Type="Edm.String" MaxLength="255" />
    <Property Name="VendorId" Type="Edm.Int32" />
    <Property Name="Username" Type="Edm.String" MaxLength="255" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="ProductCostRecord_Product" Type="Edm.Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="LightSwitchApplication.ProductCostRecord_Product" ToRole="Product" FromRole="ProductCostRecord" />
  </EntityType>
  <EntityType Name="ProductGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Seq" Type="Edm.Int32" Nullable="false" />
    <Property Name="Name" Type="Edm.String" Nullable="false" MaxLength="20" />
    <Property Name="Description" Type="Edm.String" MaxLength="100" />
    <NavigationProperty Name="Products" Relationship="LightSwitchApplication.Product_ProductGroup" ToRole="Product" FromRole="ProductGroup" />
  </EntityType>
  <EntityType Name="Release">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Name" Type="Edm.String" Nullable="false" MaxLength="20" />
    <Property Name="Status" Type="Edm.Int32" Nullable="false" />
    <NavigationProperty Name="ReleaseIssues" Relationship="LightSwitchApplication.ReleaseIssue_Release" ToRole="ReleaseIssue" FromRole="Release" />
  </EntityType>
  <EntityType Name="ReleaseIssue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="DateCreated" Type="Edm.DateTime" Nullable="false" />
    <Property Name="CreatedBy" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Screen" Type="Edm.String" Nullable="false" MaxLength="100" />
    <Property Name="Problem" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Notes" Type="Edm.String" MaxLength="255" />
    <Property Name="Severity" Type="Edm.Int32" Nullable="false" />
    <Property Name="IsFixed" Type="Edm.Boolean" Nullable="false" />
    <Property Name="ReleaseIssue_Release" Type="Edm.Int32" Nullable="false" />
    <NavigationProperty Name="Release" Relationship="LightSwitchApplication.ReleaseIssue_Release" ToRole="Release" FromRole="ReleaseIssue" />
  </EntityType>
  <EntityType Name="Term">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Name" Type="Edm.String" Nullable="false" MaxLength="255" />
    <NavigationProperty Name="Jobs" Relationship="LightSwitchApplication.Term_Job" ToRole="Job" FromRole="Term" />
  </EntityType>
  <EntityType Name="Explosion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="JobMasterBomId" Type="Edm.Int32" Nullable="false" />
    <Property Name="Action" Type="Edm.Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="InvoiceStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Name" Type="Edm.String" Nullable="false" MaxLength="25" />
    <Property Name="Seq" Type="Edm.Int32" Nullable="false" />
    <Property Name="ShowOnHomeScreen" Type="Edm.Boolean" Nullable="false" />
    <NavigationProperty Name="Invoices" Relationship="LightSwitchApplication.Invoice_InvoiceStatus" ToRole="Invoice" FromRole="InvoiceStatus" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Number" Type="Edm.String" MaxLength="50" />
    <Property Name="Amount" Type="Edm.Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="DateDue" Type="Edm.DateTime" />
    <Property Name="DateInvoiced" Type="Edm.DateTime" />
    <Property Name="Notes" Type="Edm.String" MaxLength="255" />
    <Property Name="SearchTerms" Type="Edm.String" MaxLength="1000" />
    <Property Name="Invoice_InvoiceStatus" Type="Edm.Int32" Nullable="false" />
    <Property Name="Invoice_Job" Type="Edm.Int32" Nullable="false" />
    <NavigationProperty Name="InvoiceStatus" Relationship="LightSwitchApplication.Invoice_InvoiceStatus" ToRole="InvoiceStatus" FromRole="Invoice" />
    <NavigationProperty Name="Job" Relationship="LightSwitchApplication.Invoice_Job" ToRole="Job" FromRole="Invoice" />
  </EntityType>
  <Association Name="Contact_Company">
    <End Role="Company" Type="LightSwitchApplication.Company" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Contact" Type="LightSwitchApplication.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="Contact_Company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Product_ProductType">
    <End Role="ProductType" Type="LightSwitchApplication.ProductType" Multiplicity="1" />
    <End Role="Product" Type="LightSwitchApplication.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Product_ProductType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductAssemblyID">
    <End Role="Product" Type="LightSwitchApplication.Product" Multiplicity="1" />
    <End Role="BillOfMaterial" Type="LightSwitchApplication.BillOfMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BillOfMaterial">
        <PropertyRef Name="ProductAssemblyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ComponentID">
    <End Role="Product" Type="LightSwitchApplication.Product" Multiplicity="1" />
    <End Role="BillOfMaterial" Type="LightSwitchApplication.BillOfMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BillOfMaterial">
        <PropertyRef Name="ComponentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Product_Company">
    <End Role="Company" Type="LightSwitchApplication.Company" Multiplicity="0..1" />
    <End Role="Product" Type="LightSwitchApplication.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Product_Company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Job_Company">
    <End Role="Company" Type="LightSwitchApplication.Company" Multiplicity="1" />
    <End Role="Job" Type="LightSwitchApplication.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="Job_Company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Job_JobStatus">
    <End Role="JobStatus" Type="LightSwitchApplication.JobStatus" Multiplicity="1" />
    <End Role="Job" Type="LightSwitchApplication.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="Job_JobStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Job_Contact">
    <End Role="Contact" Type="LightSwitchApplication.Contact" Multiplicity="0..1" />
    <End Role="Job" Type="LightSwitchApplication.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="Job_Contact" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PurchaseOrder_Company">
    <End Role="Company" Type="LightSwitchApplication.Company" Multiplicity="1" />
    <End Role="PurchaseOrder" Type="LightSwitchApplication.PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PurchaseOrder">
        <PropertyRef Name="PurchaseOrder_Company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PurchaseOrder_Job">
    <End Role="Job" Type="LightSwitchApplication.Job" Multiplicity="0..1" />
    <End Role="PurchaseOrder" Type="LightSwitchApplication.PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PurchaseOrder">
        <PropertyRef Name="PurchaseOrder_Job" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JobMasterBOM_Product">
    <End Role="Product" Type="LightSwitchApplication.Product" Multiplicity="1" />
    <End Role="JobMasterBOM" Type="LightSwitchApplication.JobMasterBOM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobMasterBOM">
        <PropertyRef Name="JobOrder_Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JobMasterBOM_Job">
    <End Role="Job" Type="LightSwitchApplication.Job" Multiplicity="1" />
    <End Role="JobMasterBOM" Type="LightSwitchApplication.JobMasterBOM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobMasterBOM">
        <PropertyRef Name="JobOrder_Job" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JobMasterBOMItem_Product">
    <End Role="Product" Type="LightSwitchApplication.Product" Multiplicity="1" />
    <End Role="JobMasterBOMItem" Type="LightSwitchApplication.JobMasterBOMItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobMasterBOMItem">
        <PropertyRef Name="JobOrderPart_Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JobMasterBOMItem_JobMasterBOM">
    <End Role="JobMasterBOM" Type="LightSwitchApplication.JobMasterBOM" Multiplicity="1" />
    <End Role="JobMasterBOMItem" Type="LightSwitchApplication.JobMasterBOMItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobMasterBOM">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobMasterBOMItem">
        <PropertyRef Name="JobOrderPart_JobOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PurchaseOrderLine_PurchaseOrder">
    <End Role="PurchaseOrder" Type="LightSwitchApplication.PurchaseOrder" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PurchaseOrderLine" Type="LightSwitchApplication.PurchaseOrderLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseOrder">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PurchaseOrderLine">
        <PropertyRef Name="PurchaseOrderLine_PurchaseOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PurchaseOrderLine_Product">
    <End Role="Product" Type="LightSwitchApplication.Product" Multiplicity="1" />
    <End Role="PurchaseOrderLine" Type="LightSwitchApplication.PurchaseOrderLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PurchaseOrderLine">
        <PropertyRef Name="PurchaseOrderLine_Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Unit_Product">
    <End Role="Unit" Type="LightSwitchApplication.Unit" Multiplicity="1" />
    <End Role="Product" Type="LightSwitchApplication.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Unit_Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Receipt_PurchaseOrderLine">
    <End Role="PurchaseOrderLine" Type="LightSwitchApplication.PurchaseOrderLine" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Receipt" Type="LightSwitchApplication.Receipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseOrderLine">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Receipt">
        <PropertyRef Name="Receipt_PurchaseOrderLine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PurchaseOrder_PurchaseOrderStatus">
    <End Role="PurchaseOrderStatus" Type="LightSwitchApplication.PurchaseOrderStatus" Multiplicity="1" />
    <End Role="PurchaseOrder" Type="LightSwitchApplication.PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseOrderStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PurchaseOrder">
        <PropertyRef Name="PurchaseOrder_PurchaseOrderStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JobMasterBOMItem_PurchaseOrderStatus">
    <End Role="PurchaseOrderStatus" Type="LightSwitchApplication.PurchaseOrderStatus" Multiplicity="1" />
    <End Role="JobMasterBOMItem" Type="LightSwitchApplication.JobMasterBOMItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseOrderStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobMasterBOMItem">
        <PropertyRef Name="JobMasterBOMItem_PurchaseOrderStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JobMasterBOMItem_Company">
    <End Role="Company" Type="LightSwitchApplication.Company" Multiplicity="0..1" />
    <End Role="JobMasterBOMItem" Type="LightSwitchApplication.JobMasterBOMItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobMasterBOMItem">
        <PropertyRef Name="JobMasterBOMItem_Company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductCostRecord_Product">
    <End Role="Product" Type="LightSwitchApplication.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductCostRecord" Type="LightSwitchApplication.ProductCostRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductCostRecord">
        <PropertyRef Name="ProductCostRecord_Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Message_Job">
    <End Role="Job" Type="LightSwitchApplication.Job" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Message" Type="LightSwitchApplication.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="Message_Job" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Product_ProductGroup">
    <End Role="ProductGroup" Type="LightSwitchApplication.ProductGroup" Multiplicity="0..1" />
    <End Role="Product" Type="LightSwitchApplication.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Product_ProductGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ReleaseIssue_Release">
    <End Role="Release" Type="LightSwitchApplication.Release" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ReleaseIssue" Type="LightSwitchApplication.ReleaseIssue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Release">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReleaseIssue">
        <PropertyRef Name="ReleaseIssue_Release" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Job_Contact1">
    <End Role="Contact" Type="LightSwitchApplication.Contact" Multiplicity="0..1" />
    <End Role="Job" Type="LightSwitchApplication.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="Job_Contact1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PurchaseOrder_Contact">
    <End Role="Contact" Type="LightSwitchApplication.Contact" Multiplicity="0..1" />
    <End Role="PurchaseOrder" Type="LightSwitchApplication.PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PurchaseOrder">
        <PropertyRef Name="PurchaseOrder_Contact" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Term_Job">
    <End Role="Term" Type="LightSwitchApplication.Term" Multiplicity="0..1" />
    <End Role="Job" Type="LightSwitchApplication.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Term">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="Term_Job" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Invoice_InvoiceStatus">
    <End Role="InvoiceStatus" Type="LightSwitchApplication.InvoiceStatus" Multiplicity="1" />
    <End Role="Invoice" Type="LightSwitchApplication.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InvoiceStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="Invoice_InvoiceStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Invoice_Job">
    <End Role="Job" Type="LightSwitchApplication.Job" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Invoice" Type="LightSwitchApplication.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="Invoice_Job" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ApplicationData" m:IsDefaultEntityContainer="true">
    <EntitySet Name="Companies" EntityType="LightSwitchApplication.Company" />
    <EntitySet Name="Contacts" EntityType="LightSwitchApplication.Contact" />
    <EntitySet Name="ProductTypes" EntityType="LightSwitchApplication.ProductType" />
    <EntitySet Name="Products" EntityType="LightSwitchApplication.Product" />
    <EntitySet Name="BillOfMaterials" EntityType="LightSwitchApplication.BillOfMaterial" />
    <EntitySet Name="JobStatuses" EntityType="LightSwitchApplication.JobStatus" />
    <EntitySet Name="Jobs" EntityType="LightSwitchApplication.Job" />
    <EntitySet Name="PurchaseOrders" EntityType="LightSwitchApplication.PurchaseOrder" />
    <EntitySet Name="JobMasterBOMs" EntityType="LightSwitchApplication.JobMasterBOM" />
    <EntitySet Name="JobMasterBOMItems" EntityType="LightSwitchApplication.JobMasterBOMItem" />
    <EntitySet Name="PurchaseOrderLines" EntityType="LightSwitchApplication.PurchaseOrderLine" />
    <EntitySet Name="Messages" EntityType="LightSwitchApplication.Message" />
    <EntitySet Name="Units" EntityType="LightSwitchApplication.Unit" />
    <EntitySet Name="Receipts" EntityType="LightSwitchApplication.Receipt" />
    <EntitySet Name="PurchaseOrderStatuses" EntityType="LightSwitchApplication.PurchaseOrderStatus" />
    <EntitySet Name="AppSettings" EntityType="LightSwitchApplication.AppSetting" />
    <EntitySet Name="ProductCostRecords" EntityType="LightSwitchApplication.ProductCostRecord" />
    <EntitySet Name="ProductGroups" EntityType="LightSwitchApplication.ProductGroup" />
    <EntitySet Name="Releases" EntityType="LightSwitchApplication.Release" />
    <EntitySet Name="ReleaseIssues" EntityType="LightSwitchApplication.ReleaseIssue" />
    <EntitySet Name="Terms" EntityType="LightSwitchApplication.Term" />
    <EntitySet Name="Explosions" EntityType="LightSwitchApplication.Explosion" />
    <EntitySet Name="InvoiceStatuses" EntityType="LightSwitchApplication.InvoiceStatus" />
    <EntitySet Name="Invoices" EntityType="LightSwitchApplication.Invoice" />
    <AssociationSet Name="Contact_Company" Association="LightSwitchApplication.Contact_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Contact" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="Product_ProductType" Association="LightSwitchApplication.Product_ProductType">
      <End Role="ProductType" EntitySet="ProductTypes" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="ProductAssemblyID" Association="LightSwitchApplication.ProductAssemblyID">
      <End Role="Product" EntitySet="Products" />
      <End Role="BillOfMaterial" EntitySet="BillOfMaterials" />
    </AssociationSet>
    <AssociationSet Name="ComponentID" Association="LightSwitchApplication.ComponentID">
      <End Role="Product" EntitySet="Products" />
      <End Role="BillOfMaterial" EntitySet="BillOfMaterials" />
    </AssociationSet>
    <AssociationSet Name="Product_Company" Association="LightSwitchApplication.Product_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="Job_Company" Association="LightSwitchApplication.Job_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Job" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="Job_JobStatus" Association="LightSwitchApplication.Job_JobStatus">
      <End Role="JobStatus" EntitySet="JobStatuses" />
      <End Role="Job" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="Job_Contact" Association="LightSwitchApplication.Job_Contact">
      <End Role="Contact" EntitySet="Contacts" />
      <End Role="Job" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="PurchaseOrder_Company" Association="LightSwitchApplication.PurchaseOrder_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="PurchaseOrder" EntitySet="PurchaseOrders" />
    </AssociationSet>
    <AssociationSet Name="PurchaseOrder_Job" Association="LightSwitchApplication.PurchaseOrder_Job">
      <End Role="Job" EntitySet="Jobs" />
      <End Role="PurchaseOrder" EntitySet="PurchaseOrders" />
    </AssociationSet>
    <AssociationSet Name="JobMasterBOM_Product" Association="LightSwitchApplication.JobMasterBOM_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="JobMasterBOM" EntitySet="JobMasterBOMs" />
    </AssociationSet>
    <AssociationSet Name="JobMasterBOM_Job" Association="LightSwitchApplication.JobMasterBOM_Job">
      <End Role="Job" EntitySet="Jobs" />
      <End Role="JobMasterBOM" EntitySet="JobMasterBOMs" />
    </AssociationSet>
    <AssociationSet Name="JobMasterBOMItem_Product" Association="LightSwitchApplication.JobMasterBOMItem_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="JobMasterBOMItem" EntitySet="JobMasterBOMItems" />
    </AssociationSet>
    <AssociationSet Name="JobMasterBOMItem_JobMasterBOM" Association="LightSwitchApplication.JobMasterBOMItem_JobMasterBOM">
      <End Role="JobMasterBOM" EntitySet="JobMasterBOMs" />
      <End Role="JobMasterBOMItem" EntitySet="JobMasterBOMItems" />
    </AssociationSet>
    <AssociationSet Name="PurchaseOrderLine_PurchaseOrder" Association="LightSwitchApplication.PurchaseOrderLine_PurchaseOrder">
      <End Role="PurchaseOrder" EntitySet="PurchaseOrders" />
      <End Role="PurchaseOrderLine" EntitySet="PurchaseOrderLines" />
    </AssociationSet>
    <AssociationSet Name="PurchaseOrderLine_Product" Association="LightSwitchApplication.PurchaseOrderLine_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="PurchaseOrderLine" EntitySet="PurchaseOrderLines" />
    </AssociationSet>
    <AssociationSet Name="Unit_Product" Association="LightSwitchApplication.Unit_Product">
      <End Role="Unit" EntitySet="Units" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="Receipt_PurchaseOrderLine" Association="LightSwitchApplication.Receipt_PurchaseOrderLine">
      <End Role="PurchaseOrderLine" EntitySet="PurchaseOrderLines" />
      <End Role="Receipt" EntitySet="Receipts" />
    </AssociationSet>
    <AssociationSet Name="PurchaseOrder_PurchaseOrderStatus" Association="LightSwitchApplication.PurchaseOrder_PurchaseOrderStatus">
      <End Role="PurchaseOrderStatus" EntitySet="PurchaseOrderStatuses" />
      <End Role="PurchaseOrder" EntitySet="PurchaseOrders" />
    </AssociationSet>
    <AssociationSet Name="JobMasterBOMItem_PurchaseOrderStatus" Association="LightSwitchApplication.JobMasterBOMItem_PurchaseOrderStatus">
      <End Role="PurchaseOrderStatus" EntitySet="PurchaseOrderStatuses" />
      <End Role="JobMasterBOMItem" EntitySet="JobMasterBOMItems" />
    </AssociationSet>
    <AssociationSet Name="JobMasterBOMItem_Company" Association="LightSwitchApplication.JobMasterBOMItem_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="JobMasterBOMItem" EntitySet="JobMasterBOMItems" />
    </AssociationSet>
    <AssociationSet Name="ProductCostRecord_Product" Association="LightSwitchApplication.ProductCostRecord_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductCostRecord" EntitySet="ProductCostRecords" />
    </AssociationSet>
    <AssociationSet Name="Message_Job" Association="LightSwitchApplication.Message_Job">
      <End Role="Job" EntitySet="Jobs" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="Product_ProductGroup" Association="LightSwitchApplication.Product_ProductGroup">
      <End Role="ProductGroup" EntitySet="ProductGroups" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="ReleaseIssue_Release" Association="LightSwitchApplication.ReleaseIssue_Release">
      <End Role="Release" EntitySet="Releases" />
      <End Role="ReleaseIssue" EntitySet="ReleaseIssues" />
    </AssociationSet>
    <AssociationSet Name="Job_Contact1" Association="LightSwitchApplication.Job_Contact1">
      <End Role="Contact" EntitySet="Contacts" />
      <End Role="Job" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="PurchaseOrder_Contact" Association="LightSwitchApplication.PurchaseOrder_Contact">
      <End Role="Contact" EntitySet="Contacts" />
      <End Role="PurchaseOrder" EntitySet="PurchaseOrders" />
    </AssociationSet>
    <AssociationSet Name="Term_Job" Association="LightSwitchApplication.Term_Job">
      <End Role="Term" EntitySet="Terms" />
      <End Role="Job" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="Invoice_InvoiceStatus" Association="LightSwitchApplication.Invoice_InvoiceStatus">
      <End Role="InvoiceStatus" EntitySet="InvoiceStatuses" />
      <End Role="Invoice" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="Invoice_Job" Association="LightSwitchApplication.Invoice_Job">
      <End Role="Job" EntitySet="Jobs" />
      <End Role="Invoice" EntitySet="Invoices" />
    </AssociationSet>
  </EntityContainer>
</Schema>