<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" Namespace="LightSwitchApplication" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="MessageEnvelope">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" />
    <Property Name="RowVersion" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="Message" Type="Edm.Binary" MaxLength="Max" />
  </EntityType>
  <EntityContainer Name="XtraReportsServiceData" m:IsDefaultEntityContainer="true">
    <EntitySet Name="MessageEnvelopes" EntityType="LightSwitchApplication.MessageEnvelope" />
    <FunctionImport Name="Microsoft_LightSwitch_GetCanInformation" ReturnType="Edm.String" m:HttpMethod="GET">
      <Parameter Name="dataServiceMembers" Type="Edm.String" Mode="In" />
    </FunctionImport>
  </EntityContainer>
</Schema>