<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping CdmEntityContainer="XtraReportsServiceData" StorageEntityContainer="XtraReportsServiceDataStore">
    <EntitySetMapping Name="MessageEnvelopes">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.MessageEnvelope)">
        <MappingFragment StoreEntitySet="GetMessageEnvelopes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>